[33mcommit 6f22e064cf301385c953f2fc76f16359126588bb[m
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Sun Mar 27 12:01:48 2011 +0200

    mise en place de souscrire et desinscrire a un groupe

[33mcommit a6b8e900e19e7fd3c6ee63826608cbca994d6526[m
Merge: 26c285c 123e7eb
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Sat Mar 26 23:53:17 2011 +0100

    V1 de la gestion de group avec la  mise a jour de willy et du gitignore
    
    Conflicts:
    	.gitignore

[33mcommit 26c285c0d981ff18d8098dc769f145731c662a39[m
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Sat Mar 26 23:23:43 2011 +0100

    git ignore commited

[33mcommit 123e7eb3def1bd994100bbaafab02a3065101924[m
Author: blandinw <wblandin@gmail.com>
Date:   Sat Mar 26 23:01:50 2011 +0100

    New main page layout

[33mcommit 98383d49bdcb3156e6c5d9acdb28fe1c1dd3d9a0[m
Author: blandinw <wblandin@gmail.com>
Date:   Sat Mar 26 19:10:16 2011 +0100

    Added draggable, resizable to calendar events

[33mcommit 9d5afb456921a54489ae58961b5082538914fc17[m
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Sat Mar 26 10:04:13 2011 +0100

    UserRequest

[33mcommit 45803433d258eda636816aefbf84532e578732cd[m
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Fri Mar 25 19:27:55 2011 +0100

    UserBundle version2, correction des bugs sur l'avatar etc...

[33mcommit 6697951d67b30184467e50f8ec01db3d66e7c35c[m
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Thu Mar 24 22:29:04 2011 +0100

    Modification des fichiers pour la librarie Imagine

[33mcommit f9afe50f4eb0cfe14448d22de5a892d5f7701472[m
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Thu Mar 24 22:24:36 2011 +0100

    Premiere version du userbundle

[33mcommit ca0d6f1fe5217685152a0d4f93e20e9e94fd9482[m
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Sun Mar 20 13:46:51 2011 +0100

    commit userbundle moitie finie

[33mcommit fbe4af5e5f07a0554a5681b292b1e1ef42809143[m
Author: blandinw <wblandin@gmail.com>
Date:   Sun Mar 20 13:45:39 2011 +0100

    Adapted calendar to work with new ID's

[33mcommit 0e29ec04d6371a85efc75b0ffa58873418688606[m
Author: blandinw <wblandin@gmail.com>
Date:   Sun Mar 20 13:33:18 2011 +0100

    Fixed groups.xml (more realistic user repartition)

[33mcommit 09a47cc0a85f21d14a927cc9e2d6da90be5becb8[m
Author: blandinw <wblandin@gmail.com>
Date:   Sun Mar 20 13:26:12 2011 +0100

    Fixed DTDs and fixture data, all valid now

[33mcommit 9cefb0be7727c1b33fb41555f580ec975d92139d[m
Author: blandinw <wblandin@gmail.com>
Date:   Sat Mar 19 18:17:34 2011 +0100

    CalendarBundle v2

[33mcommit d45596ca08c0b486bad1a1ada782b906ecc40083[m
Author: blandinw <wblandin@gmail.com>
Date:   Mon Feb 28 15:54:43 2011 +0100

    Calendar is now flexible (.css)

[33mcommit d4b46832adeb5156eef2eacd4db60e27f46b099a[m
Author: blandinw <wblandin@gmail.com>
Date:   Mon Feb 28 02:36:29 2011 +0100

    Removed useless stuff from CalendarController

[33mcommit 917884d51464c995d5c1aeeb17ac757eca21c00a[m
Author: blandinw <wblandin@gmail.com>
Date:   Mon Feb 28 02:01:40 2011 +0100

    CalendarBundle 0.1 :)

[33mcommit a218b37e6ca128ffca4e1ee481036cf0be62a8bd[m
Author: blandinw <wblandin@gmail.com>
Date:   Mon Feb 28 02:00:10 2011 +0100

    Added calendar.css to base layout

[33mcommit 5d8221a882542ae12ddb8cfd8c7522292e85d5ca[m
Author: blandinw <wblandin@gmail.com>
Date:   Sun Feb 27 17:38:11 2011 +0100

    Added scripts (jquery...) to base layout

[33mcommit 1321c7799593586345639f5b20c99e63ccbaf2b5[m
Author: blandinw <wblandin@gmail.com>
Date:   Sat Feb 26 23:07:01 2011 +0100

    Added @id to an event

[33mcommit 5c8802c96562ccb1c42a87b0c55cc056535a0675[m
Author: blandinw <wblandin@gmail.com>
Date:   Sat Feb 26 17:49:24 2011 +0100

    Properly XML-escaped autogenerated xml files

[33mcommit 27c8ffaef5e1b1a9b6edb9a7233584a5e683f3f2[m
Author: unknown <Suresh@.(none)>
Date:   Fri Feb 25 17:35:20 2011 +0100

    Ajout du fichier articles.xml et categories.xml
    
    Please enter the commit message for your changes. Lines starting

[33mcommit 0f9c3c8be1b4120f4e404f5125b125ca7745e664[m
Author: blandinw <wblandin@gmail.com>
Date:   Sun Feb 20 00:10:05 2011 +0100

    Added groups.dtd

[33mcommit a9467ce82844eab3e017ac6cfad06b767f2d6358[m
Merge: 2f2777b 2230c83
Author: blandinw <wblandin@gmail.com>
Date:   Sat Feb 19 23:50:39 2011 +0100

    Fixed conflict with old schema

[33mcommit 2f2777b232823738d09b7f0e200138770fcfd6a3[m
Author: blandinw <wblandin@gmail.com>
Date:   Sat Feb 19 23:49:11 2011 +0100

    Removed old shema, added new one with DTDs and .erb generators

[33mcommit eeb3f53d6b82ebb7b1ed829c173e2c91135a1ce0[m
Author: blandinw <wblandin@gmail.com>
Date:   Thu Feb 17 21:29:10 2011 +0100

    .gitignored .DS_Store

[33mcommit 2230c834a3d7702dd849fdef9d1be67cb6a46b06[m
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Thu Feb 17 18:52:50 2011 +0100

    ancien modif

[33mcommit 8e4c442e411617985e271a2baa948f8c48bedb32[m
Author: blandinw <wblandin@gmail.com>
Date:   Thu Feb 17 14:53:42 2011 +0100

    .gitignored *.swp

[33mcommit 66d8e1ee1c133bffed42f27f4fdc745f3ed521eb[m
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Sat Feb 12 20:55:52 2011 +0100

    Creation des DTD valide pour chaque document XML, les seances sont mise a jour pour le semestre 1 pour les M1. Je pense que il faudra revoir le regroupement des dates et de l'heure dans un meme champs, car le contains dans xquery ne marche pas avec notre attribut datedebut et datefin.

[33mcommit cdfa0b8759dc39f60a638bd9dd7c19181a34542a[m
Author: unknown <Suresh@.(none)>
Date:   Thu Feb 10 19:24:19 2011 +0100

    UML et fichier xml

[33mcommit 54eb6ed77ed4466e89aadca5e76d1ec181b35911[m
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Thu Feb 10 19:12:21 2011 +0100

    my first teste

[33mcommit f7abc721d768773e1abc6fb5780e87752d2868d2[m
Author: sathiya <sathiya_r13@hotmail.com>
Date:   Thu Feb 10 19:03:56 2011 +0100

    README AGAIN

[33mcommit b262e4c4cf9d9874fc75b90c26f2971cad2fbf17[m
Author: U-PC-de-RANGANATH\RANGANATHAN <RANGANATHAN@PC-de-RANGANATH.(none)>
Date:   Thu Feb 10 18:06:40 2011 +0100

    README modif

[33mcommit ac80bbe6f879a472c57c299bbe4e5892b0adc3d8[m
Author: blandinw <wblandin@gmail.com>
Date:   Thu Feb 10 18:01:40 2011 +0100

    License test

[33mcommit 6e061d7f7139f32de9bdfeb09ed6feee62d2490c[m
Author: blandinw <wblandin@gmail.com>
Date:   Thu Feb 10 16:45:25 2011 +0100

    First commit :)
